<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NYC collision clustering</title>
    <script type="text/javascript" src="d3/d3.js"></script>

<style type="text/css">

button {
  color: #6e6e6e;
  font: bold 12px Helvetica, Arial, sans-serif;
  text-decoration: none;
  padding: 7px 12px;
  position: relative;
  display: inline-block;
  text-shadow: 0 1px 0 #fff;
  -webkit-transition: border-color .218s;
  -moz-transition: border .218s;
  -o-transition: border-color .218s;
  transition: border-color .218s;
  background: #f3f3f3;
  background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
  background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#F5F5F5),to(#F1F1F1));
  border: solid 1px #dcdcdc;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  margin-right: 10px;
}

button:hover {
  color: #333;
  border-color: #999;
  -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

button:active {
  color: #000;
  border-color: #444;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	margin: 20px;
}

.km_div p {
	margin-left: 20%;
	margin-right: 20%;
}

.svg_div {
	text-align: center;
}


</style>

</head>
<body>

	<h1 align="center">NYC collision clustering</h1>

	<div id="kmeans" class="km_div">

		<div class="svg_div">
			<p>
				Use the buttons below to select which clustering (that is, number of clusters) you would like to view. Note that this is not the while NYC collision dataset. But rather a subset of 5000 datapoints. The reason the whole dataset is not used is to save browser memory.
			</p>

      <button type="button", name="clustbut", class='but'>K: 2</button>
      <button type="button", name="clustbut", class='but'>K: 3</button>
      <button type="button", name="clustbut", class='but'>K: 4</button>
      <button type="button", name="clustbut", class='but'>K: 5</button>
      <button type="button", name="clustbut", class='but'>K: 6</button>
      <br>

		</div>

	</div>
	<script type="text/javascript">

		// set size variables
		var h = 500;
		var w = 800;
		var margin = 60;

		// add the svg to the dom
		d3.select("#kmeans .svg_div").append("svg")
			.attr("height", h)
			.attr("width", w)
			.attr("id", "kmeans-svg");

		// color scale for dynamic plotting
		var cScale = d3.scaleOrdinal(d3.schemeCategory10);

		// projection for NYC
		var projection = d3.geoMercator()
			.center([-73.935242, 40.710610])
	    	.scale(45000)
	    	.translate([w / 2, h / 2]);

		// first we plot the boroughs of NYC
		d3.json("data/NYC_boroughs.json", function(json) {

			var svg = d3.select("#kmeans-svg")

			svg.style("background-color", "white")

      // set path for boroughs
			var path = d3.geoPath()
				.projection(projection);

			// actually add the boroughs
			svg.selectAll("path")
	        	.data(json.features)
	        	.enter()
	        	.append("path")
	        	.attr("d", path)
				.attr("fill", "#dddddd")
				.attr("stroke", "black")
				.attr("stroke-width", "1px")

        // load in the sample of casualites in NYC
        d3.json("data/casualties_plot_5000.json", function(data) {

          var svg = d3.select("#kmeans-svg")

          // add each collision event
          svg.selectAll("circle.crime")
            .data(data["points"])
            .enter()
            .append("circle")
            .attr("class", "crime")
            .attr("cx", function(d) { return projection([d.X, d.Y])[0] })
            .attr("cy", function(d) { return projection([d.X, d.Y])[1] })
            .attr("r", 1)
            .attr("fill", function(d) { return cScale(d["2"]) });


          // plotting the initial centroids
          svg.selectAll("circle.centroid")
            .data(data["centroids"]["2"])
            .enter()
            .append("circle")
            .attr("class", "centroid")
            .attr("cx", function(d) { return projection([d[1], d[0]])[0] })
            .attr("cy", function(d) { return projection([d[1], d[0]])[1] })
            .attr("r", 5)
            .attr("stroke", "black")
            .attr("fill", function(d, i) { return cScale(i) })

          // updating centroids on click event for .but class
          d3.selectAll(".but")
            .on("click", function() {

              // grab cluster number
              var n = String(d3.select(this).text()).slice(-1);

              // update all collision colors
              svg.selectAll("circle.crime")
                .attr("fill", function(d) { return cScale(d[n]) });

              // grab new centroid locations
              var centroids = svg.selectAll("circle.centroid")
                .data(data["centroids"][n])

              var duration = 1000;

              // add new centroids if n is higher than previous step
              centroids.enter()
                .append("circle")
                .attr("class", "centroid")
                .attr("cx", function(d) { return projection([d[1], d[0]])[0] })
                .attr("cy", function(d) { return projection([d[1], d[0]])[1] })
                .attr("r", 0)
                .attr("stroke", "black")
                .attr("fill", function(d, i) { return cScale(i) })
                .transition()
                .duration(duration)
                .attr("r", 5)

              // move centroids to a new location
              centroids
                .transition()
                .duration(duration)
                .ease(d3.easeCubic)
                .attr("cx", function(d) { return projection([d[1], d[0]])[0] })
                .attr("cy", function(d) { return projection([d[1], d[0]])[1] })
                .attr("r", 5)
                .attr("stroke", "black")
                .attr("fill", function(d, i) { return cScale(i) })

              // remove unwanted centroids, if plotting a lower number
              centroids.exit()
                .transition()
                .duration(duration)
                .attr("r", 0)
                .remove()

            });
        })
		})

	</script>
</body>
